body {  background-color: @gray-darker; color: #333; }

#header {
  background-color: @gray-darker;;
}
.flat #header {
  background-image: none;
}

#search input[type=text], #search button {
  background-color: #4d4d4d; 
  color: #bbb;
}
#search input[type=text] {
 
}
#search button {
  
}
#search input[type=text]:focus {
  color: #eee;
}

#sidebar > ul, #jPanelMenu-menu > ul {
  border-top: 1px solid #232124;
  border-bottom: 1px solid #3b393d;
}

#sidebar > ul > li, #jPanelMenu-menu > ul > li { border-top: 1px solid #3d3d3d; }
#sidebar > ul > li > a, #jPanelMenu-menu > ul > li > a {  color: #777; }
#sidebar > ul > li:hover, #jPanelMenu-menu > ul > li:hover { background-color: #363636;  }
#sidebar > ul > li.active, #jPanelMenu-menu > ul > li.active {  background-color: #363636; }
#sidebar > ul > li.active > a, #jPanelMenu-menu > ul > li.active > a {  color: #aaa; }
#sidebar > ul > li a:hover { color: #aaa;  }


.flat #sidebar > ul > li.active, .flat #jPanelMenu-menu > ul > li.active {
  background-image: none;
}

#sidebar > ul > li.open.submenu > a, #jPanelMenu-menu > ul > li.open.submenu > a {
  border-bottom: none;
}
#sidebar > ul > li.open.active.submenu > a, #jPanelMenu-menu > ul > li.open.active.submenu > a {
  border-bottom: 1px solid #2A2A2A;
}
#sidebar > ul > li > a > .label, #jPanelMenu-menu > ul > li > a > .label {
  background-color: #333333;
}

#sidebar > ul ul, #jPanelMenu-menu > ul ul {
  background-color: #272729;
}
#sidebar > ul ul li a, #jPanelMenu-menu > ul ul li a {
  border-top: 1px solid #303032;
  border-bottom: 1px solid #1d1d1f;
}
#sidebar > ul ul li a:hover, #sidebar > ul ul li.active a, #jPanelMenu-menu > ul ul li a:hover, #jPanelMenu-menu > ul ul li.active a {
  color: #CCCCCC;
  background-color: #232325;
}



@media (max-width: 480px) {
  #sidebar > ul {
    background-color: #444444;
  }
  #user-nav > ul, #user-nav > ul > li {
    border: 0;
  }
}
@media (min-width: 481px) and (max-width: 768px) {
  #sidebar > ul ul:before {
    border-right: 7px solid rgba(0, 0, 0, 0.2);
  }
  #sidebar > ul ul:after {
    border-right: 6px solid #222222;
    }
}
