// Grays
// -------------------------
@black:                 #000;
@white:                 #fff;
@brand-success:               #58d054;

@gray-darker:            lighten(#000, 13.5%); // #222
@gray-dark:              lighten(#000, 20%);   // #333
@gray:                   lighten(#000, 33.5%); // #555
@gray-light:             lighten(#000, 60%);   // #999
@gray-lighter:           lighten(#000, 93.5%); // #eee

// Brand colors
// -------------------------

@brand-primary:         #3d9aff; // 


@fa-font-path:        "../fonts/font-awesome";

@brand-blue:            #3d9aff;
@brand-purple:          #cb53fc;
@brand-yellow:          #ffcc00;
@brand-green:           #58d054;
@brand-magenta:         #ff2d55;


.btn-success { background-color: @brand-success;}